{
  "name": "catasterism-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun build src/main.ts --outdir dist --watch & bun --hot ./serve.ts",
    "build": "bun build src/main.ts --outdir dist --minify --target browser && cp index.html dist/",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": { "typescript": "^5.6.0", "@types/bun": "latest" }
}
